Repetir:  10  veces
Temperatura: SP_S(C): 1.0 r_S(C/min): 0.0 SP_I(C): 2.0 r_I(C/min): 0.0 SP_c(C): 3.0 r_c(C/min): 0.0
sFlujos: sC1: 1.00 sC2: 2.00 sC3: 3.00 sC4: 4.00
fFlujos: fC1: 5.00 fC2: 6.00 fC3: 7.00 fC4: 8.00
Tiempo de medida (min):  1.0 Frecuencia (seg): 5.0
Temperatura: SP_S(C): 3.0 r_S(C/min): 0.0 SP_I(C): 2.0 r_I(C/min): 0.0 SP_c(C): 1.0 r_c(C/min): 0.0
sFlujos: sC1: 8.00 sC2: 7.00 sC3: 6.00 sC4: 5.00
fFlujos: fC1: 4.00 fC2: 3.00 fC3: 2.00 fC4: 1.00
Tiempo de medida (min):  1.0 Frecuencia (seg): 5.0
Fin repeticiones
